# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=local_user
quarkus.datasource.password=local_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fw_database

# swagger
quarkus.smallrye-openapi.path=/docs